@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
*{
    margin:0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 95%)
    ;
    color: hsl(0, 0%, 95%)
    ;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

.flex-container{
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
    overflow: hidden;

}
.grid-link{
    color:hsl(179, 100%, 13%);
    padding: 40px;
    display: block;

}
.section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
  padding: 2rem;
}

.card.orange{
    background-color: hsl(31, 77%, 52%);
}
.card.orange button{
    color: hsl(31, 77%, 52%);
}

.card.blue{
    background-color: hsl(184, 100%, 22%);
}
.card.blue button{
    color: hsl(184, 100%, 22%);
}
.card.green{
    background-color:hsl(179, 100%, 13%);
}
.card.green button{
    color:hsl(179, 100%, 13%);
}
img{
    width: 3rem;
}
h2{
    margin-top: 1rem;
    font-family: "Big Shoulders Display" , sans-serif;
}
p{
    margin-top: 2rem;
    color:hsla(0, 0%, 100%, 0.75);
}


button{
    padding: 8px 24px;
    border-radius: 2rem;
    background-color: #f7f7f7;
    margin-top: 3rem;
    font-weight: 700;
}

.card .button:hover{
    background-color: transparent;
    border: 1px solid #f7f7f7;
    color: #fff;
}

.grid-body{
    background-color: #191b1e;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
}

.grid-item.one{
    grid-column: 1/4;
    grid-row:1/3 ;
    background-color: rgb(247, 82, 23);
}

.grid-item.two{
    grid-column: 4;
    grid-row:1/3 ;
    background-color: orange;
}
.grid-item.three{
    grid-column: 1/3;
    grid-row:3/5;
    background-color: rgb(40, 161, 40);
}
.grid-item.four{
    grid-column: 3/5;
    background-color: rgb(70, 179, 223);
}
.grid-item.five{
    grid-column: 3/5;
    height: 135px;
    background-color: rgb(70, 179, 223);
}